spring.application.name=our-moments

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/our_moments?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=nononono
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.gravity.ourmoments.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# OSS Configuration
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.access-key-id=your-access-key-id
aliyun.oss.access-key-secret=your-access-key-secret
aliyun.oss.bucket-name=your-bucket-name
aliyun.oss.url-prefix=https://your-bucket-name.oss-cn-hangzhou.aliyuncs.com/

# Spring Session Configuration
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.sql.init.mode=always


